<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           text-align: center;
          
          
        }
        .container{
            border: 2px solid black;
            width: 300px;
            /* margin-left: 500px; */
            border-radius: 15px;
             position: sticky; left: 500px;
        }
        #btn{
            background-color: blue;
            color: aliceblue;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 6px;
            filter: invert(100%);
        }
    </style>
</head>
<body>
    <div class="container">
         <h2>Ujwal shettighar</h2>
         <img src="https://images.stockcake.com/public/9/0/0/900ca585-62ce-44f5-8345-85faaa60a0b0_large/amused-monkey-face-stockcake.jpg" alt="Profilr photo">
         <p>Wanted one,most wanted drug dealer of present time  adipisicing elit. Laboriosam, cupiditate nisi? Autem aspernatur velit commodi.</p>
         <button id="btn">contact me</button>
    </div>
   
</body>
</html>